<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_poster"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@android:color/background_dark">
    <TextView
        android:id="@+id/title"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/info"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>