<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MovieDetailActivity"
    tools:showIn="@layout/coordinator_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/movie_detail_reative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/movie_detail_poster_path__image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/movie_detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_detail_poster_path__image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/movie_detail_release_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_detail_poster_path__image"
            android:layout_below="@+id/movie_detail_title_text"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/movie_detail_vote_average_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_detail_poster_path__image"
            android:layout_below="@+id/movie_detail_release_date_text"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>
    </RelativeLayout>
        <View
            android:id="@+id/movie_detail_view_1"
            android:layout_below="@+id/movie_detail_reative_layout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorViewDivider"/>
        <TextView
            android:id="@+id/movie_detail_overview_heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_view_1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/overview"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/movie_detail_overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_detail_overview_heading_text"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#000000"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
